-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Máquina: localhost
-- Data de Criação: 25-Set-2013 às 23:00
-- Versão do servidor: 5.5.29
-- versão do PHP: 5.4.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de Dados: `suporte`
--
CREATE DATABASE `suporte` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `suporte`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `ci_sessions`
--

INSERT INTO `ci_sessions` (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`) VALUES
('2fd4fc9e6a9deb92847f36e8a43a574b', '::1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36', 1380141757, 'a:4:{s:9:"user_data";s:0:"";s:10:"usuario_id";i:25;s:5:"login";s:5:"elton";s:10:"suporte_id";s:1:"1";}');

-- --------------------------------------------------------

--
-- Estrutura da tabela `duvidas`
--

CREATE TABLE `duvidas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(45) NOT NULL,
  `conteudo` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `duvidas`
--

INSERT INTO `duvidas` (`id`, `titulo`, `conteudo`) VALUES
(1, 'Dúvida 1', '<p>\n  Conte&uacute;do da D&uacute;vida</p>\n');

-- --------------------------------------------------------

--
-- Estrutura da tabela `forum`
--

CREATE TABLE `forum` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mensagem` text NOT NULL,
  `data` date NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `solicitacao_id` int(11) NOT NULL,
  PRIMARY KEY (`id`,`solicitacao_id`),
  KEY `fk_forum_solicitacao1_idx` (`solicitacao_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Extraindo dados da tabela `forum`
--

INSERT INTO `forum` (`id`, `mensagem`, `data`, `usuario_id`, `solicitacao_id`) VALUES
(5, 'Quero urgência nesse atendimento', '2013-09-25', 25, 39);

-- --------------------------------------------------------

--
-- Estrutura da tabela `patrimonio`
--

CREATE TABLE `patrimonio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `patrimonio` varchar(40) DEFAULT NULL,
  `id_unidade` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `patrimonio`
--

INSERT INTO `patrimonio` (`id`, `patrimonio`, `id_unidade`) VALUES
(1, 'ijijij32323', 1),
(2, 'ji20@#', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `prioridade`
--

CREATE TABLE `prioridade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `prioridade`
--

INSERT INTO `prioridade` (`id`, `nome`) VALUES
(1, 'Baixa'),
(2, 'Média'),
(3, 'Alta');

-- --------------------------------------------------------

--
-- Estrutura da tabela `sistemas`
--

CREATE TABLE `sistemas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `sistemas`
--

INSERT INTO `sistemas` (`id`, `nome`, `descricao`) VALUES
(1, 'Mira', 'Sistemas .......'),
(2, 'MXM', 'Sistema de ...');

-- --------------------------------------------------------

--
-- Estrutura da tabela `situacao`
--

CREATE TABLE `situacao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `situacao`
--

INSERT INTO `situacao` (`id`, `nome`) VALUES
(1, 'Em Circulação'),
(2, 'Em Atendimento'),
(3, 'Finalizado');

-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitacao`
--

CREATE TABLE `solicitacao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descricao_equi` text NOT NULL,
  `descricao_servico` text NOT NULL,
  `anexo` varchar(90) DEFAULT NULL,
  `local_servico` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `data_solicitacao` date NOT NULL,
  `data_atualizacao` date DEFAULT NULL,
  `data_finalizacao` date DEFAULT NULL,
  `situacao_id` int(11) NOT NULL DEFAULT '1',
  `prioridade_id` int(11) NOT NULL DEFAULT '1',
  `id_suporte` int(11) DEFAULT NULL,
  `sistemas_id` int(11) DEFAULT NULL,
  `patrimonio_id` int(11) DEFAULT NULL,
  `tipo` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_solicitacao_equi_situacao1_idx` (`situacao_id`),
  KEY `fk_solicitacao_equi_prioridade1_idx` (`prioridade_id`),
  KEY `fk_solicitacao_equi_sistemas1_idx` (`sistemas_id`),
  KEY `fk_solicitacao_equi_patrimonio2_idx` (`patrimonio_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

--
-- Extraindo dados da tabela `solicitacao`
--

INSERT INTO `solicitacao` (`id`, `descricao_equi`, `descricao_servico`, `anexo`, `local_servico`, `usuario_id`, `data_solicitacao`, `data_atualizacao`, `data_finalizacao`, `situacao_id`, `prioridade_id`, `id_suporte`, `sistemas_id`, `patrimonio_id`, `tipo`) VALUES
(39, '<p>\n Monitor Positivo&nbsp;</p>\n', '<p>\n Tro ca de monitor</p>\n', NULL, 2, 25, '2013-09-25', '2013-09-25', NULL, 1, 1, NULL, NULL, 2, 1),
(40, '', '<p>\n Problema no MXM</p>\n', NULL, 2, 25, '2013-09-25', NULL, NULL, 1, 1, NULL, 2, NULL, 2);

-- --------------------------------------------------------

--
-- Estrutura da tabela `status`
--

CREATE TABLE `status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `status`
--

INSERT INTO `status` (`id`, `nome`) VALUES
(1, 'Ativo'),
(2, 'Inativo');

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(40) NOT NULL,
  `login` varchar(45) NOT NULL,
  `cargo` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `status_id` int(11) NOT NULL,
  PRIMARY KEY (`id`,`status_id`),
  KEY `fk_usuarios_status_idx` (`status_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Extraindo dados da tabela `usuarios`
--

INSERT INTO `usuarios` (`id`, `nome`, `login`, `cargo`, `email`, `status_id`) VALUES
(1, 'Elton Oliveira', 'elton', 'Programador', 'elton.oliveira@am.senac.br', 1),
(3, 'Fernando Mauricio', 'fernando', 'Analista de Sistemas', 'fernando.mauricio@am.senac.br', 1);

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `forum`
--
ALTER TABLE `forum`
  ADD CONSTRAINT `fk_forum_solicitacao1` FOREIGN KEY (`solicitacao_id`) REFERENCES `solicitacao` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `solicitacao`
--
ALTER TABLE `solicitacao`
  ADD CONSTRAINT `fk_solicitacao_equi_patrimonio2` FOREIGN KEY (`patrimonio_id`) REFERENCES `patrimonio` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_solicitacao_equi_prioridade1` FOREIGN KEY (`prioridade_id`) REFERENCES `prioridade` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_solicitacao_equi_sistemas1` FOREIGN KEY (`sistemas_id`) REFERENCES `sistemas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_solicitacao_equi_situacao1` FOREIGN KEY (`situacao_id`) REFERENCES `situacao` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuarios_status` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
